<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/scripts/Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BallLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/score.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="8" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>