<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SecondaryTrigger.cs">
    <Files>
      <File FileName="Assets/scripts/Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PrimaryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SecondaryTrigger.cs" Line="8" Column="33" />
      <File FileName="Assets/scripts/detectScoring.cs" Line="19" Column="26" />
      <File FileName="Assets/scripts/BallBounceSound.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ScoreKeeper.cs" Line="26" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>